# ROUGE-2.0

./: pom.xml  rouge.properties
src/com/rxnlp/tools/rouge/: ROUGECalculator.java  ROUGESettings.java  SettingsUtil.java
src/com/rxnlp/utils/lang/: StopWordsHandler.java  WordNetDict.java
src/main/java/com/rxnlp/tools/rouge/: ROUGECalculator.java  ROUGESettings.java  SettingsUtil.java
src/main/java/com/rxnlp/utils/lang/: StopWordsHandler.java  WordNetDict.java
src/test/resources/: rouge.properties
